# qa-course

lab1/TriangleTester/: Program.cs  TriangleTester.csproj  tests.txt
lab1/TriangleType/: Program.cs  Triangle.sln  tests.txt
lab1/TriangleType/Properties/: Resources.Designer.cs  launchSettings.json
lab2/: lab2.docx
lab3/task1/: pict.txt  pict.xlsx
lab3/task3/: lab3.docx  table.xlsx
lab4/: task.docx
lab5/: task.txt
lab6/OrderProcessor/: OrderProcessor.csproj  OrderProcessor.sln  Program.cs
lab6/OrderProcessor/Abstractions/: IInventoryService.cs  INotificationService.cs
lab6/OrderProcessor/Models/: EmailNotificationService.cs  InventoryService.cs  OrderProcessor.cs
lab6/OrderProcessorTests/: OrderProcessorTests.cs  OrderProcessorTests.csproj
lab8/ApiTests/: ApiTests.sln  ShopApiTests.cs
lab8/ApiTests/API/: ShopApi.cs
lab8/ApiTests/JsonTestCases/: add_product_cases.json  edit_product_cases.json
lab8/ApiTests/Models/: AddProductResponse.cs  DeleteProductResponse.cs  EditProductResponse.cs  Product.cs
lab9/LLGenerator/: LLGenerator.sln
lab9/LLGenerator/TableGenerator/: Program.cs  TableGenerator.csproj
lab9/UITests/: UITests.csproj  UITests.sln
lab9/UITests/ActionMethods/: AddProductToCartMethods.cs  AuthorizationMethods.cs  OrderCreationMethods.cs  ProductSearchMethods.cs
lab9/UITests/Configurations/AddingProductToCart/: AddingProductToCartData.cs  adding_product_to_cart_data.json
lab9/UITests/Configurations/Authorization/: AuthorizationTestData.cs  authorization_data.json
lab9/UITests/Configurations/OrderCreation/: OrderCreationTestData.cs  order_creation_invalid_data.json  order_creation_valid_data.json
lab9/UITests/Configurations/ProductSearching/: ProductSearchTestData.cs  product_searching_data.json
lab9/UITests/Tests/: AddProductToCartTest.cs  AuthorizationTest.cs  OrderCreationTest.cs  ProductSearchTest.cs
lab9/UITests/Utilities/: JsonDataConverter.cs
(+6 files in other folders)
